.level = INFO

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO

logger.view.handlers = java.util.logging.FileHandler
logger.view.level = INFO
java.util.logging.FileHandler.pattern = logs/view.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
